def__init__(self, c_a, l_a, x_1, x_2, x_3, x_a, h, t_sk, t_sp, t_st, h_st, w_st, n_st, d_1, d_3, theta, P ):
    self.c_a = c_a  #m
    self.l_a = l_a #m
    self.x_1 = x_1 #m 
    self.x_2 = x_2 #m 
    self.x_3 = x_3 #m 
    self.x_a = x_a #cm
    self.h = h #cm
    self.t_sk = t_sk #mm
    self.t_sp = t_sp #mm
    self.t_st = t_st #mm
    self.h_st = h_st #cm
    self.w_st = w_st #cm
    self.n_st = n_st #(number of stringers)
    self.d_1 = d_1 #cm
    self.d_3 = d_3 #cm
    self.theta = theta #deg
    self.P = P #kN
