Testing started at 11:07 ...
C:\Users\Benno\Anaconda3\python.exe "C:\Program Files\JetBrains\PyCharm 2019.3.3\plugins\python\helpers\pycharm\_jb_unittest_runner.py" --target main_test.GeometricalProperties.test_geometry
Launching unittests with arguments python -m unittest main_test.GeometricalProperties.test_geometry in C:\Users\Benno\PycharmProjects\untitled

Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05
Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05
Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05
12
(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)
True
Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05
Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05

Process finished with exit code 0


#####     Running test on A320     #####
Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05
C:\Users\Benno\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\Users\Benno\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
VerificationProperties(stringer_coordinates=array([[ 0.        , -0.        ],
       [ 0.06845563, -0.02322472],
       [ 0.10864704, -0.08330976],
       [ 0.10145495, -0.15515843],
       [ 0.0830086 , -0.22640235],
       [ 0.06456224, -0.29764627],
       [ 0.04611589, -0.3688902 ],
       [ 0.02766953, -0.44013412],
       [ 0.00922318, -0.51137804],
       [-0.00922318, -0.51137804],
       [-0.02766953, -0.44013412],
       [-0.04611589, -0.3688902 ],
       [-0.06456224, -0.29764627],
       [-0.0830086 , -0.22640235],
       [-0.10145495, -0.15515843],
       [-0.10864704, -0.08330976],
       [-0.06845563, -0.02322472]]), cross_section_area_tot=0.06876164101099792, cross_section_area=0.0027426935105400304, y_centroid=0.0, z_centroid=-0.21577972811362234, I_yy=6.86413733566373e-05, I_zz=1.280745624085021e-05, y_shear_centre=0, z_shear_centre=-0.11922705644352412, torsional_constant=1.663139269310244e-05)


#####     Running test on B737     #####
Iyy = 8.83860041451327e-05 Izz =  1.0280189203385748e-05
VerificationProperties(stringer_coordinates=array([[ 0.        , -0.        ],
       [ 0.07877549, -0.03692049],
       [ 0.09876497, -0.12081074],
       [ 0.08080771, -0.20884515],
       [ 0.06285044, -0.29687956],
       [ 0.04489317, -0.38491397],
       [ 0.0269359 , -0.47294838],
       [ 0.00897863, -0.56098279],
       [-0.00897863, -0.56098279],
       [-0.0269359 , -0.47294838],
       [-0.04489317, -0.38491397],
       [-0.06285044, -0.29687956],
       [-0.08080771, -0.20884515],
       [-0.09876497, -0.12081074],
       [-0.07877549, -0.03692049]]), cross_section_area_tot=0.06800942890838887, cross_section_area=0.002686478946739162, y_centroid=-4.339264140786877e-19, z_centroid=-0.24048766835061938, I_yy=8.651211860639685e-05, I_zz=1.0280189203385745e-05, y_shear_centre=0, z_shear_centre=-0.10856995078063854, torsional_constant=1.5101498390705797e-05)


#####     Running test on CRJ700     #####
Iyy = 4.445651686812235e-05 Izz =  5.815938957599149e-06
VerificationProperties(stringer_coordinates=array([[ 0.        , -0.        ],
       [ 0.07111646, -0.03725877],
       [ 0.07988634, -0.11689227],
       [ 0.06213382, -0.19847177],
       [ 0.0443813 , -0.28005126],
       [ 0.02662878, -0.36163076],
       [ 0.00887626, -0.44321025],
       [-0.00887626, -0.44321025],
       [-0.02662878, -0.36163076],
       [-0.0443813 , -0.28005126],
       [-0.06213382, -0.19847177],
       [-0.07988634, -0.11689227],
       [-0.07111646, -0.03725877]]), cross_section_area_tot=0.046136840816161116, cross_section_area=0.0021255886520793153, y_centroid=-1.0028413565320257e-18, z_centroid=-0.19406263838748938, I_yy=4.363276766019503e-05, I_zz=5.81593895759915e-06, y_shear_centre=0, z_shear_centre=-0.09185594953325858, torsional_constant=8.629971582027014e-06)


#####     Running test on Do228     #####
Iyy = 5.378226220708731e-05 Izz =  1.4221538884296297e-05
VerificationProperties(stringer_coordinates=array([[ 0.        , -0.        ],
       [ 0.09612648, -0.04566929],
       [ 0.11637895, -0.1480309 ],
       [ 0.08312782, -0.25287921],
       [ 0.04987669, -0.35772753],
       [ 0.01662556, -0.46257584],
       [-0.01662556, -0.46257584],
       [-0.04987669, -0.35772753],
       [-0.08312782, -0.25287921],
       [-0.11637895, -0.1480309 ],
       [-0.09612648, -0.04566929]]), cross_section_area_tot=0.07263656432079832, cross_section_area=0.0024705343591563712, y_centroid=3.033354054941713e-19, z_centroid=-0.20728702965108006, I_yy=5.377416790820396e-05, I_zz=1.4221538884296291e-05, y_shear_centre=0, z_shear_centre=-0.13229700743946904, torsional_constant=1.9193311985303668e-05)


#####     Running test on Fokker100     #####
Iyy = 4.7380752309371555e-05 Izz =  4.753851442684437e-06


Ran 1 test in 0.779s

OK
VerificationProperties(stringer_coordinates=array([[ 0.        , -0.        ],
       [ 0.0766793 , -0.0559942 ],
       [ 0.06621955, -0.155805  ],
       [ 0.04729968, -0.255575  ],
       [ 0.02837981, -0.355345  ],
       [ 0.00945994, -0.455115  ],
       [-0.00945994, -0.455115  ],
       [-0.02837981, -0.355345  ],
       [-0.04729968, -0.255575  ],
       [-0.06621955, -0.155805  ],
       [-0.0766793 , -0.0559942 ]]), cross_section_area_tot=0.04435140289671263, cross_section_area=0.0020111318843290065, y_centroid=0.0, z_centroid=-0.20362591085157106, I_yy=4.5943507864451845e-05, I_zz=4.753851442684437e-06, y_shear_centre=0, z_shear_centre=-0.08553893540215983, torsional_constant=7.748548555816593e-06)



Running with constant number of stringers


Testing started at 11:11 ...
C:\Users\Benno\Anaconda3\python.exe "C:\Program Files\JetBrains\PyCharm 2019.3.3\plugins\python\helpers\pycharm\_jb_unittest_runner.py" --target main_test.GeometricalProperties.test_geometry
Launching unittests with arguments python -m unittest main_test.GeometricalProperties.test_geometry in C:\Users\Benno\PycharmProjects\untitled

Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05
Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05
Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05
12
(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)
True
Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05
Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05

Process finished with exit code 0


#####     Running test on A320     #####
Iyy = 6.903106133068765e-05 Izz =  1.2807456240850209e-05
C:\Users\Benno\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\Users\Benno\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
VerificationProperties(stringer_coordinates=array([[ 0.        , -0.        ],
       [ 0.06845563, -0.02322472],
       [ 0.10864704, -0.08330976],
       [ 0.10145495, -0.15515843],
       [ 0.0830086 , -0.22640235],
       [ 0.06456224, -0.29764627],
       [ 0.04611589, -0.3688902 ],
       [ 0.02766953, -0.44013412],
       [ 0.00922318, -0.51137804],
       [-0.00922318, -0.51137804],
       [-0.02766953, -0.44013412],
       [-0.04611589, -0.3688902 ],
       [-0.06456224, -0.29764627],
       [-0.0830086 , -0.22640235],
       [-0.10145495, -0.15515843],
       [-0.10864704, -0.08330976],
       [-0.06845563, -0.02322472]]), cross_section_area_tot=0.06876164101099792, cross_section_area=0.0027426935105400304, y_centroid=0.0, z_centroid=-0.21577972811362234, I_yy=6.86413733566373e-05, I_zz=1.280745624085021e-05, y_shear_centre=0, z_shear_centre=-0.11922705644352412, torsional_constant=1.663139269310244e-05)


#####     Running test on B737     #####
Iyy = 9.147812698448412e-05 Izz =  1.0642752968134636e-05
VerificationProperties(stringer_coordinates=array([[ 0.        , -0.        ],
       [ 0.07160611, -0.02915959],
       [ 0.10247066, -0.10004751],
       [ 0.08714556, -0.17777418],
       [ 0.07130092, -0.2554516 ],
       [ 0.05545627, -0.33312903],
       [ 0.03961162, -0.41080645],
       [ 0.02376697, -0.48848387],
       [ 0.00792232, -0.56616129],
       [-0.00792232, -0.56616129],
       [-0.02376697, -0.48848387],
       [-0.03961162, -0.41080645],
       [-0.05545627, -0.33312903],
       [-0.07130092, -0.2554516 ],
       [-0.08714556, -0.17777418],
       [-0.10247066, -0.10004751],
       [-0.07160611, -0.02915959]]), cross_section_area_tot=0.06800942890838887, cross_section_area=0.0027704789467391617, y_centroid=0.0, z_centroid=-0.2416466303511318, I_yy=8.954404784883145e-05, I_zz=1.0642752968134631e-05, y_shear_centre=0, z_shear_centre=-0.10834219430517074, torsional_constant=1.5101498390705797e-05)


#####     Running test on CRJ700     #####
Iyy = 4.805778678256372e-05 Izz =  6.270784865707141e-06
VerificationProperties(stringer_coordinates=array([[ 0.        , -0.        ],
       [ 0.05820344, -0.02251087],
       [ 0.08611301, -0.07832695],
       [ 0.07466501, -0.14088624],
       [ 0.06108955, -0.20327056],
       [ 0.04751409, -0.26565488],
       [ 0.03393864, -0.3280392 ],
       [ 0.02036318, -0.39042352],
       [ 0.00678773, -0.45280784],
       [-0.00678773, -0.45280784],
       [-0.02036318, -0.39042352],
       [-0.03393864, -0.3280392 ],
       [-0.04751409, -0.26565488],
       [-0.06108955, -0.20327056],
       [-0.07466501, -0.14088624],
       [-0.08611301, -0.07832695],
       [-0.05820344, -0.02251087]]), cross_section_area_tot=0.046136840816161116, cross_section_area=0.0022791886520793156, y_centroid=0.0, z_centroid=-0.19595905064248173, I_yy=4.717344573387326e-05, I_zz=6.270784865707143e-06, y_shear_centre=0, z_shear_centre=-0.09142274223537021, torsional_constant=8.629971582027014e-06)


#####     Running test on Do228     #####
Iyy = 6.233661067062698e-05 Izz =  1.6161179097413905e-05
VerificationProperties(stringer_coordinates=array([[ 0.        , -0.        ],
       [ 0.06732887, -0.01987112],
       [ 0.1130787 , -0.07311575],
       [ 0.1183349 , -0.14186335],
       [ 0.09681946, -0.20970638],
       [ 0.07530402, -0.27754941],
       [ 0.05378859, -0.34539243],
       [ 0.03227315, -0.41323546],
       [ 0.01075772, -0.48107849],
       [-0.01075772, -0.48107849],
       [-0.03227315, -0.41323546],
       [-0.05378859, -0.34539243],
       [-0.07530402, -0.27754941],
       [-0.09681946, -0.20970638],
       [-0.1183349 , -0.14186335],
       [-0.1130787 , -0.07311575],
       [-0.06732887, -0.01987112]]), cross_section_area_tot=0.07263656432079832, cross_section_area=0.002794534359156371, y_centroid=0.0, z_centroid=-0.21011089923358023, I_yy=6.231458098479158e-05, I_zz=1.6161179097413905e-05, y_shear_centre=0, z_shear_centre=-0.13108425184061262, torsional_constant=1.9193311985303668e-05)


#####     Running test on Fokker100     #####
Iyy = 5.289843138795546e-05 Izz =  5.2644068076863455e-06


Ran 1 test in 0.206s

OK
VerificationProperties(stringer_coordinates=array([[ 0.        , -0.        ],
       [ 0.05865051, -0.02536047],
       [ 0.07957475, -0.08537912],
       [ 0.06733248, -0.14993617],
       [ 0.05509021, -0.21449323],
       [ 0.04284794, -0.27905029],
       [ 0.03060567, -0.34360735],
       [ 0.0183634 , -0.40816441],
       [ 0.00612113, -0.47272147],
       [-0.00612113, -0.47272147],
       [-0.0183634 , -0.40816441],
       [-0.03060567, -0.34360735],
       [-0.04284794, -0.27905029],
       [-0.05509021, -0.21449323],
       [-0.06733248, -0.14993617],
       [-0.07957475, -0.08537912],
       [-0.05865051, -0.02536047]]), cross_section_area_tot=0.04435140289671263, cross_section_area=0.0022271318843290065, y_centroid=0.0, z_centroid=-0.2065355019291737, I_yy=5.1342473816015615e-05, I_zz=5.2644068076863455e-06, y_shear_centre=0, z_shear_centre=-0.08500516192069422, torsional_constant=7.748548555816593e-06)
